PORT = 8000
MONGO = "mongodb+srv://peter92q:92a92a92a@cluster0.otpsait.mongodb.net/newsocial?retryWrites=true&w=majority"
TOKEN_SECRET = '123321'

BASE_URL = https://peter92q-frontend.onrender.com
EMAIL = exeption111@gmail.com
MAILING_ID=1085872458666-e2bm7if7mndnqt8ooan2n7v1eo3gh82p.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04gsqdeGj25G8CgYIARAAGAQSNwF-L9IrVxJbdJEeeAaGW28vwjClGS8BIjq2fycryFaYbyFdR0FWGF4H5kw0QvU8EOOfn9QxwGo
MAILING_ACCESS=ya29.a0AX9GBdU4uHPhwKCbcfILM9Ek0Ye-ePEakt4QeQGrj1o7qk89uhdXUvkk4uU8cKLFN4d7zUtuackV7lET3Rs_SfrrcOVNoN9YwvzY2eupMVTWsK1s_jSfNBDmPDfEdsyHd8NQXNpwtgh82FKt9sfKwjSwzLphaCgYKAVMSARISFQHUCsbCu3i4gtM6bt5CgTQYhVsQUA0163

CLOUD_NAME = dkvmd86hy
CLOUD_API_KEY = 855666427478324
CLOUD_API_SECRET = 5Vio-OIT0zK7yPy6iiMu6aW8Blw
